[
  "test_fca_oo.py::test_ei",
  "test_fca_oo.py::test_mf",
  "test_fca_oo.py::test_cc",
  "test_fca_oo.py::test_ConceptChain",
  "test_fca_oo.py::test_ints_are_commutative",
  "test_fca_oo.py::test_answer",
  "test_fca_oo.py::test_answer2",
  "test_sortseriate.py::test_freq",
  "test_sortseriate.py::test_conf",
  "test_sortseriate.py::test_conf2d",
  "test_sortseriate.py::test_liseriate",
  "test_sortseriate.py::test_refill",
  "test_sortseriate.py::test_FL_seriate",
  "test_fca_oo.py::test_l2_cover_superiority",
  "test_sortseriate.py::test_connect",
  "test_fca_oo.py::test_transpose_cover_superiority",
  "test_fca_oo.py::test_transpose_system_cover_superiority",
  "test_sortseriate.py::test_minus",
  "test_sortseriate.py::test_minus2d"
]